<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Glossario bergamasco | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Glossario bergamasco" />
<meta property="og:locale" content="it" />
<meta name="description" content="записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue" />
<meta property="og:description" content="записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue" />
<link rel="canonical" href="http://localhost:4000/docs/2022-12-09-glossario-bergamasco.html" />
<meta property="og:url" content="http://localhost:4000/docs/2022-12-09-glossario-bergamasco.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-09T10:58:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Glossario bergamasco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-09T10:58:00+01:00","datePublished":"2022-12-09T10:58:00+01:00","description":"записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue","headline":"Glossario bergamasco","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/docs/2022-12-09-glossario-bergamasco.html"},"url":"http://localhost:4000/docs/2022-12-09-glossario-bergamasco.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/docs/2022-12-09-glossario-bergamasco.html">Glossario bergamasco</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categorie</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Glossario bergamasco</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-09T10:58:00+01:00" itemprop="datePublished">9 Dec 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Ascàs</strong> (v. rifl.): verbo dal significato intermedio tra “aver voglia di” e “degnarsi di” fare qualcosa; usato quasi esclusivamente in frasi negative, es.: <em>“g’ó de netà fò cà, ma ncö ma àsche mìa”</em>, “devo pulire casa, ma oggi non mi va”.</p>

<p><strong>Borfadèl</strong> (sost. m.): polenta di farina di mais di consistenza cremosa, da mangiare al cucchiaio, servita affogata nel latte freddo, oppure cosparsa di zucchero e affogata nel vino rosso, oppure ancora condita con parmigiano e burro fuso. Il nome è usato più spesso al plurale, <em>“borfadèi”</em>.</p>

<p><strong>Domà</strong> (avv.): appena, soltanto.<br />
Da non confondere con il quasi omofono “ndomà” che invece significa “domani”. Si narra di un bergamasco che, volendo rispondere in buon italiano a un forestiero che gli chiedeva dove fosse suo fratello, rispose “era qui domani adesso” per <em>“al ìa ché domà adèss”</em>.</p>

<p><strong>Dré</strong> (avv.): dietro.<br />
<em>“Is dré a + infinito”</em> è la costruzione con cui si rende una frase progressiva, di quelle che in italiano si rendono con “stare + gerundio”. È analoga nel senso e nell’uso all’ “en train de + infinito” del francese. <em>“Só dré a ndà”</em>: “sto andando”.
Come risposta breve <em>“só dré”</em> significa “lo sto facendo”, per dire invece “sono dietro” come avverbio di luogo si usa <em>“só de dré”</em>.</p>

<p><strong>Fà</strong> (sost. m. s.): viene chiamato con questo termine il sapore che resta o si ripropone in bocca a seguito di un pasto pesante, di una digestione difficile o di un fegato affaticato. <em>“Al ma é sö’l fà de pierù”</em>, “mi torna su il sapore di peperone”.</p>

<p><strong>Fèta</strong> (sost. f. s.): fetta.<br />
<em>“Dà öna fèta”</em>, “dare una fetta”, è un’espressione idiomatica che significa stancare, annoiare, infastidire. <em>“Al mé n’a dacc öna fèta”</em>, “mi ha annoiato molto”.</p>

<p><strong>Gènder</strong> (sost. m. s.): genero.<br />
A differenza di quanto sostengano alcune correnti religiose, in bergamasco <em>“ol gènder”</em> è un componente fondamentale della famiglia tradizionale.</p>

<p>(nota di fonetica: la “g” dolce è generalmente più dolce di quanto non sia in italiano, somiglia più a una “j” francese e, in alcune zone, diventa persino una “z” sonora).</p>

<p><strong>Lòt</strong> (sost. m.s.): lotto, lotteria.<br />
<em>“Al vèghe al lòt”</em>, “lo vedo al lotto”, è un’espressione idiomatica usata per descrivere una cosa posta in posizione precaria, sul punto di cadere o di rompersi.</p>

<p><strong>Mè</strong> (v. int.): bisogna, si deve.<br />
Analogo nel senso e nell’uso all’“il faut” del francese. Da pronunciare con la “è” aperta, dato che <em>“mé”</em> (con la “é” chiusa) significa “io”.
Spesso usato al condizionale, <em>“merès”</em> (si dovrebbe), è un’invito garbato a compiere un’azione o a svolgere un compito a lungo rimandato.</p>

<p><strong>Menacó</strong> (sost. m. s.): girino.<br />
<em>“Có”</em>, con la “ó” chiusa, significa “testa”. Il girino della rana sembra portare (<em>“menà”</em>) continuamente la sua grossa testa da una parte all’altra, il suo nome bergamasco deriva da questo movimento.</p>

<p><strong>Menemà</strong> (avv.): in quel mentre, in quel momento, proprio allora. <br />
<em>“Sìe dré a ndà a laurà, menemà ‘l’è tecàt a fiocà”</em> (stavo andando a lavorare, e in quel momento è iniziato a nevicare).</p>

<p><strong>Ncorladüra</strong> (sost. f. s.): è l’indolenzimento o il dolore muscolare diffuso che si avverte dopo un’insolita attività fisica che comporta l’accumulo di acido lattico nei muscoli. <em>“Ncorlà”</em> è il verbo usato per descrivere il trovarsi in quella condizione. <em>“Ger só ndacc a caminà e adess g’o i gambe ncorlàde”</em>, “ieri sono andato a camminare e ora ho le gambe indolenzite”.</p>

<p><strong>Panàda</strong> (sost. f. s.): zuppa preparata ammollando in acqua o brodo leggero del pane vecchio, successivamente cotta aggiungendo un uovo e mescolando fino ad ottenere una crema omogenea. È chiamata <em>“patrìt”</em> la variante che prevede l’uso di pan grattato al posto del pane vecchio.</p>

<p><strong>Pòta</strong> (int. inv.): è l’intercalare con cui in bergamasco si esprime il senso di rassegnazione davanti all’inevitabile, la constatazione che è così che va il mondo, che occorre pazienza (più lunga la “ò”, maggiore la pazienza).
Se Douglas Adams fosse stato bergamasco, <em>“pòta”</em> sarebbe stata la Risposta, e non “42”.</p>

<p><strong>Sigér</strong> (sost. m. s.): lavello, lavandino della cucina.<br />
Il termine viene usato anche in senso scherzoso per definire una persona ingorda a tavola, specialmente se disposta a scofanarsi quel cibo che altrimenti resterebbe come avanzo. <em>“To set pròpe ö sigér”</em>, “sei davvero ingordo”.</p>

<p><strong>Sömelgà</strong> (v. int.): verbo impersonale. Usato alla terza persona singolare maschile, <em>“al sömèlga”</em> descrive la situazione che si verifica quando vedi i lampi e senti i tuoni di un temporale vicino, ma ancora non sta piovendo.</p>

<p><strong>Spèll</strong> (sost. m.): zoccolo, preferibilmente di quelli di legno, pesanti, tipo Dr. Scholl’s.<br />
<em>“I put a spell on you, because you’re mine”</em> non significa quello che avete sempre creduto.</p>

<p><strong>Stretép</strong> (sost. s. m.): nubifragio, temporale violento, con vento e grandine.<br />
<em>“Tép”</em> è “tempo”, come in italiano sia in senso meteorologico che fisico-filosofico. Il prefisso <em>“stre-“</em> corrisponde al prefisso accrescitivo italiano “stra-“.</p>

<p><strong>Strigòzz</strong> (sost. s. m.): cencio, straccio.<br />
Per estensione, <em>“striguzzù”</em> è il vagabondo cencioso e il verbo <em>“strigozzà”</em> è il vagabondare senza scopo.</p>

<p><strong>Ternegà</strong> (v. intr.): odorare intensamente.<br />
Il verbo ha un’accezione piuttosto negativa e si usa quando l’odore - non necessariamente cattivo - risulta tanto intenso da dare fastidio. <em>“La gh’ìa adòss tat de chèl pröföm, che la ternegàa”</em>, “aveva addosso tanto di quel profumo, che dava fastidio”.</p>

  </div>

  <div class="post-categories">
    
    
    <i><a href="/categories/#parole">parole</a></i>
    
    
  </div><a class="u-url" href="/docs/2022-12-09-glossario-bergamasco.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
