<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Do you speak english, then? | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Do you speak english, then?" />
<meta property="og:locale" content="it" />
<meta name="description" content="O.N.A. - Modlishka" />
<meta property="og:description" content="O.N.A. - Modlishka" />
<link rel="canonical" href="http://localhost:4000/luoghi/2008/11/20/do-you-speak-english-then.html" />
<meta property="og:url" content="http://localhost:4000/luoghi/2008/11/20/do-you-speak-english-then.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-11-20T01:01:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do you speak english, then?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2008-11-20T01:01:00+01:00","datePublished":"2008-11-20T01:01:00+01:00","description":"O.N.A. - Modlishka","headline":"Do you speak english, then?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/luoghi/2008/11/20/do-you-speak-english-then.html"},"url":"http://localhost:4000/luoghi/2008/11/20/do-you-speak-english-then.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/docs/2022-12-09-glossario-bergamasco.html">Glossario bergamasco</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do you speak english, then?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-11-20T01:01:00+01:00" itemprop="datePublished">20 Nov 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>O.N.A. - <a href="http://pl.wikipedia.org/wiki/Modlishka">Modlishka</a></strong></p>

<p>Ogni volta che vado in un altro paese cerco di procurarmi qualche esempio di musica del posto. Nell’estate del 1996 ero di transito all’aeroporto di Varsavia, di ritorno dalla Bielorussia. Eravamo andati Brest’ a incontrare la scolaresca di cui all’epoca faceva parte anche Ljuda.<br />
Non so bene perchè si scelse di attraversare il confine tra Polonia e Bielorussia via terra, anziché prendere un aereo per Minsk. Tra la chilometrica coda dei TIR, gli orari di chiusura del valico di frontiera e il tempo materiale di vidimare i passaporti e ispezionare i bagagli, sia all’andata che al ritorno attraversare la frontiera ci portò via circa tre ore.</p>

<p>Ingannando l’attesa del volo di ritorno, all’aeroporto trovo un negozio di dischi. Non avendo idea del panorama musicale polacco decido di chiedere consiglio ai ragazzi dietro al banco. Mi rivolgo a loro in russo, chiedendo anzitutto loro se parlano russo. La loro risposta è un asciutto “niet”. In effetti, rivolgersi a dei polacchi in russo negli anni ‘90 probabilmente è un po’ come rivolgersi a dei polacchi in tedesco negli anni ‘50: non c’è da attendersi grande entusiasmo.<br />
Replico immediatamente <em>“do you speak English, then?”</em> e ottengo da loro un attimo di sorpresa (vuoi vedere che questo tizio non è russo?) e in risposta un <em>“yes, but… лучше по-русски”</em>. Meglio in russo. <em>“Хорошо”</em>. Va bene, come preferite.<br />
A questo punto dico loro che sono italiano (ho l’impressione che sia meglio specificarlo), che non conosco la musica rock polacca, che preferisco le voci femminili e che sarei loro grato se mi consigliassero qualcosa.</p>

<p>Devo dire che m’hanno consigliato abbastanza bene. È un rock un pochetto più duro della musica che ascolto abitualmente, ma la voce di Agnieszka Chylińska non è affatto male.</p>

  </div><a class="u-url" href="/luoghi/2008/11/20/do-you-speak-english-then.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
