<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Landmannalaugar - Þórsmörk | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Landmannalaugar - Þórsmörk" />
<meta property="og:locale" content="it" />
<meta name="description" content="Sono partito in orario, alle cinque e mezza, e fino alla costa normanna si è potuto sbirciare tra le nuvole, poi un tappeto unico di nubi bianche ha nascosto il mare sotto di noi finché da esso non sono sbucati i ghiacciai del sud dell’Islanda. Cominciamo a scendere, cielo terra e mare fanno a gara a chi cambia colore più in fretta, verde, grigio, bianco, blu, nero, ruggine. Il pilota sbaglia l’approccio alla pista invasa dalla nebbia e si risale per poi tentare nuovamente e riuscire ad atterrare." />
<meta property="og:description" content="Sono partito in orario, alle cinque e mezza, e fino alla costa normanna si è potuto sbirciare tra le nuvole, poi un tappeto unico di nubi bianche ha nascosto il mare sotto di noi finché da esso non sono sbucati i ghiacciai del sud dell’Islanda. Cominciamo a scendere, cielo terra e mare fanno a gara a chi cambia colore più in fretta, verde, grigio, bianco, blu, nero, ruggine. Il pilota sbaglia l’approccio alla pista invasa dalla nebbia e si risale per poi tentare nuovamente e riuscire ad atterrare." />
<link rel="canonical" href="http://localhost:4000/luoghi/1998/08/20/landmannalaugar-thorsmork.html" />
<meta property="og:url" content="http://localhost:4000/luoghi/1998/08/20/landmannalaugar-thorsmork.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1998-08-20T15:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Landmannalaugar - Þórsmörk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"1998-08-20T15:00:00+02:00","datePublished":"1998-08-20T15:00:00+02:00","description":"Sono partito in orario, alle cinque e mezza, e fino alla costa normanna si è potuto sbirciare tra le nuvole, poi un tappeto unico di nubi bianche ha nascosto il mare sotto di noi finché da esso non sono sbucati i ghiacciai del sud dell’Islanda. Cominciamo a scendere, cielo terra e mare fanno a gara a chi cambia colore più in fretta, verde, grigio, bianco, blu, nero, ruggine. Il pilota sbaglia l’approccio alla pista invasa dalla nebbia e si risale per poi tentare nuovamente e riuscire ad atterrare.","headline":"Landmannalaugar - Þórsmörk","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/luoghi/1998/08/20/landmannalaugar-thorsmork.html"},"url":"http://localhost:4000/luoghi/1998/08/20/landmannalaugar-thorsmork.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Landmannalaugar - Þórsmörk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="1998-08-20T15:00:00+02:00" itemprop="datePublished">Aug 20, 1998
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sono partito in orario, alle cinque e mezza, e fino alla costa normanna si è potuto sbirciare tra le nuvole, poi un tappeto unico di nubi bianche ha nascosto il mare sotto di noi finché da esso non sono sbucati i ghiacciai del sud dell’Islanda. Cominciamo a scendere, cielo terra e mare fanno a gara a chi cambia colore più in fretta, verde, grigio, bianco, blu, nero, ruggine. Il pilota sbaglia l’approccio alla pista invasa dalla nebbia e si risale per poi tentare nuovamente e riuscire ad atterrare.</p>

<p>L’autobus, praticamente vuoto, mi porta fino a Reykiavík lungo una strada che attraversa campi di lava nera spruzzata di licheni ed erba. Pioggia leggera in cielo, neanche un albero a terra. E questa è la cosa che più mi sorprende.</p>

<p>Trovo il terminal degli autobus interni, trovo l’ostello, trovo l’ufficio della Ferðafélag Íslands ed il supermercato per fare la spesa. Gli islandesi sono di una cortesia estrema. Ho già perso il biglietto giornaliero dell’autobus.</p>

<p>Ora sono rientrato in ostello, ho fatto fin troppo presto. Aspetto che aprano le camere, così sistemo lo zaino. Domani mattina parto per Landmannalaugar.</p>

<p>Ho iniziato a tenere il conto delle spese, ma poi ho deciso di lasciar perdere. Starò attento a non esagerare. Non posso farmi venire mal di stomaco ogni volta che tiro fuori la carta di credito.</p>

<p><img src="/uploads/2008/07/fine.jpg" alt="Segnale posto al termine del sentiero Landmannalaugar - Þórsmörk" title="Segnale posto al termine del sentiero Landmannalaugar - Þórsmörk" /></p>

  </div><a class="u-url" href="/luoghi/1998/08/20/landmannalaugar-thorsmork.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Appunti sui polsini</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
