<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Landmannalaugar - Þórsmörk /3 | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Landmannalaugar - Þórsmörk /3" />
<meta property="og:locale" content="it" />
<meta name="description" content="Ho lasciato Landmannalaugar alle 7 del mattino dopo un caffè veloce. La tappa di oggi prevede il raggiungimento del rifugio di Hrafntinnusker, distante circa 10 Km con un dislivello massimo di 600 metri circa. Il sentiero inizia costeggiando la lingua di lava ai piedi della quale è stato costruito il rifugio, tratti in salita si alternano a plateau più o meno morbidi. Salendo, la vista si allarga alle mie spalle sulla valle, voltarsi indietro a guardare offre un bello spettacolo. Anche perché la giornata è splendida. Non c’è una nuova in tutto il cielo. Mi viene in mente “Brace” dei CSI." />
<meta property="og:description" content="Ho lasciato Landmannalaugar alle 7 del mattino dopo un caffè veloce. La tappa di oggi prevede il raggiungimento del rifugio di Hrafntinnusker, distante circa 10 Km con un dislivello massimo di 600 metri circa. Il sentiero inizia costeggiando la lingua di lava ai piedi della quale è stato costruito il rifugio, tratti in salita si alternano a plateau più o meno morbidi. Salendo, la vista si allarga alle mie spalle sulla valle, voltarsi indietro a guardare offre un bello spettacolo. Anche perché la giornata è splendida. Non c’è una nuova in tutto il cielo. Mi viene in mente “Brace” dei CSI." />
<link rel="canonical" href="http://localhost:4000/luoghi/1998/08/22/landmannalaugar-thorsmork-3.html" />
<meta property="og:url" content="http://localhost:4000/luoghi/1998/08/22/landmannalaugar-thorsmork-3.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1998-08-22T01:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Landmannalaugar - Þórsmörk /3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"1998-08-22T01:00:00+02:00","datePublished":"1998-08-22T01:00:00+02:00","description":"Ho lasciato Landmannalaugar alle 7 del mattino dopo un caffè veloce. La tappa di oggi prevede il raggiungimento del rifugio di Hrafntinnusker, distante circa 10 Km con un dislivello massimo di 600 metri circa. Il sentiero inizia costeggiando la lingua di lava ai piedi della quale è stato costruito il rifugio, tratti in salita si alternano a plateau più o meno morbidi. Salendo, la vista si allarga alle mie spalle sulla valle, voltarsi indietro a guardare offre un bello spettacolo. Anche perché la giornata è splendida. Non c’è una nuova in tutto il cielo. Mi viene in mente “Brace” dei CSI.","headline":"Landmannalaugar - Þórsmörk /3","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/luoghi/1998/08/22/landmannalaugar-thorsmork-3.html"},"url":"http://localhost:4000/luoghi/1998/08/22/landmannalaugar-thorsmork-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Landmannalaugar - Þórsmörk /3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="1998-08-22T01:00:00+02:00" itemprop="datePublished">Aug 22, 1998
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ho lasciato Landmannalaugar alle 7 del mattino dopo un caffè veloce. La tappa di oggi prevede il raggiungimento del rifugio di Hrafntinnusker, distante circa 10 Km con un dislivello massimo di 600 metri circa. Il sentiero inizia costeggiando la lingua di lava ai piedi della quale è stato costruito il rifugio, tratti in salita si alternano a plateau più o meno morbidi. Salendo, la vista si allarga alle mie spalle sulla valle, voltarsi indietro a guardare offre un bello spettacolo. Anche perché la giornata è splendida. Non c’è una nuova in tutto il cielo. Mi viene in mente “Brace” dei CSI.</p>

<p>Il percorso è costellato di sorgenti calde; a volte semplici fratture nella montagna da cui esce vapore caldo dall’odore solfidrico, a volte vere e proprie bocche che buttano acqua bollente in pressione rumoreggiando come caffettiere.</p>

<p><img src="/uploads/2008/07/hrafn.jpg" alt="Hrafntinnusker" title="Hrafntinnusker" /></p>

<p>Il sentiero comincia ad incontrare del ghiaccio. Ogni tanto occorre attraversare alcune lingue di neve. Il sentiero è indicato chiaramente anche se, in alcuni tratti, diventa decisamente aleatorio, l’essenziale è non perdere di vista la sequenza di paletti gialli e rossi che lo traccia. Dopo un’ultima sosta, in un quarto d’ora circa, giungo in vista del rifugio. I gestori, aiutati da qualche ospite islandese, stanno facendo pulizia e lavori di manutenzione della casetta. Ho camminato 3 ore e mezza, per oggi basta. Dopotutto, sono in ferie.</p>

<p>Sto seduto su una panca in pieno sole, alla mia destra qualche macchia di ghiaccio e due sorgenti calde che sbuffano rumorose, di fronte a me un vasto altopiano di ghiaia nera costellata da innumerevoli schegge di ossidiana nera e lucida. La neve copre i rilievi che contornano l’altopiano.</p>

<p>Hrafntinnusker può essere comodamente considerato una tappa intermedia. Volendo, ci si arriva in mattinata, si pranza e si riparte per la tappa successiva. Considerato che in questo periodo la luce del giorno cala solo dopo le 10 di sera c’è tutto il tempo per farlo. Il bel tempo sembra tenere davvero. A causa delle vesciche che mi si sono formate sui piedi (uffa!) non mi arrischio a girare troppo nei dintorni, salvo una puntata fatta prima di pranzo alle sorgenti calde qui vicino.</p>

<p>Ore 15. Stufo di starmene in branda, ho incerottato i talloni e sono salito sul Söðull (mezz’ora di cammino dal rifugio); da lassù la vista è a 360°. Ho qualche problema con la macchina fotografica, piuttosto che rischiare di perdere le 16 fotografie scattate finora, riavvolgo il rullino.</p>

<p>Un gruppo di 35 italiani dall’accento romano ha appena lasciato il rifugio. Ho l’impressione che sarò l’unico straniero a pernottare qui.</p>

<p>Ore 18. No, non sono l’unico straniero. È arrivato un gruppo di tedeschi, è arrivata una coppia di francesi. Esco a sedermi ancora sulla panca, ora il sole sta per essere nascosto dalla collina alla mia destra.</p>

  </div><a class="u-url" href="/luoghi/1998/08/22/landmannalaugar-thorsmork-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Appunti sui polsini</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
