<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Migrazioni primaverili | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Migrazioni primaverili" />
<meta property="og:locale" content="it" />
<meta name="description" content="L’introduzione dell’ora legale, l’intiepidirsi dell’aria, gli alberi in fiore sono segnali dell’approssimarsi della primavera. Nel generale risveglio della natura, c’è una specie che esce dai rifugi in cui ha svernato per andare a marcare (e possibilmente estendere) il proprio territorio di caccia: la specie degli agenti di commercio, volgarmente noti anche come “rappresentanti”." />
<meta property="og:description" content="L’introduzione dell’ora legale, l’intiepidirsi dell’aria, gli alberi in fiore sono segnali dell’approssimarsi della primavera. Nel generale risveglio della natura, c’è una specie che esce dai rifugi in cui ha svernato per andare a marcare (e possibilmente estendere) il proprio territorio di caccia: la specie degli agenti di commercio, volgarmente noti anche come “rappresentanti”." />
<link rel="canonical" href="http://localhost:4000/persone/2008/04/02/migrazioni-primaverili.html" />
<meta property="og:url" content="http://localhost:4000/persone/2008/04/02/migrazioni-primaverili.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-04-02T02:01:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Migrazioni primaverili" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2008-04-02T02:01:00+02:00","datePublished":"2008-04-02T02:01:00+02:00","description":"L’introduzione dell’ora legale, l’intiepidirsi dell’aria, gli alberi in fiore sono segnali dell’approssimarsi della primavera. Nel generale risveglio della natura, c’è una specie che esce dai rifugi in cui ha svernato per andare a marcare (e possibilmente estendere) il proprio territorio di caccia: la specie degli agenti di commercio, volgarmente noti anche come “rappresentanti”.","headline":"Migrazioni primaverili","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/persone/2008/04/02/migrazioni-primaverili.html"},"url":"http://localhost:4000/persone/2008/04/02/migrazioni-primaverili.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/docs/2022-12-09-glossario-bergamasco.html">Glossario bergamasco</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categorie</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Migrazioni primaverili</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-04-02T02:01:00+02:00" itemprop="datePublished">2 Apr 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>L’introduzione dell’ora legale, l’intiepidirsi dell’aria, gli alberi in fiore sono segnali dell’approssimarsi della primavera.<br />
Nel generale risveglio della natura, c’è una specie che esce dai rifugi in cui ha svernato per andare a marcare (e possibilmente estendere) il proprio territorio di caccia: la specie degli agenti di commercio, volgarmente noti anche come “rappresentanti”.</p>

<p>Vestiti con la loro livrea tipica stagionale - abito blu con cravatta vistosa per colore o motivo - si muovono generalmente soli, anche se può capitare di assistere a fenomeni di affiliazione tra un esemplare “alfa” anziano (quasi sempre maschio) ed un giovane (quasi sempre dello stesso genere dell’anziano) cui vengono mostrati il territorio ed i rituali di corteggiamento. Gli esemplari femminili hanno una livrea priva di cravatta.</p>

<p>Calano generalmente a sorpresa sulla preda (spesso dirigenti o impiegati di uffici acquisti generalmente di genere femminile; più raramente tecnici), cercando di impressionarla con un colorato ventaglio di offerte speciali, promozioni, condizioni speciali, tutte vincolate all’estensione più o meno permanente del proprio territorio. A questa prima esibizione rituale segue generalmente una trattativa più o meno combattuta che lascia sul campo di incontro non meno di un paio di corposi cataloghi.<br />
Se l’incursione ha successo e si giunge alla stipula di un ordine, il rappresentante sparisce fino alla primavera successiva.</p>

<p>Le prede più scaltre dirottano i rappresentanti verso i bersagli sbagliati (i cosiddetti “non-decisori”, spesso tecnici il cui parere verrà più o meno consapevolmente ignorato), che tengono impegnati i rappresentanti senza aver possibilità di compromettere il territorio aziendale.</p>

  </div>

  <div class="post-categories">
    
    
    <i><a href="/categories/#persone">persone</a></i>
    
    
  </div><a class="u-url" href="/persone/2008/04/02/migrazioni-primaverili.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
