<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stop | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Stop" />
<meta property="og:locale" content="it" />
<meta name="description" content="Acronimo di “safety through observation program”, si tratta di un metodo messo a punto dalla multinazionale chimica DuPont (e da essa venduto ad altre aziende) teso alla riduzione del numero di incidenti ed infortuni in fabbrica." />
<meta property="og:description" content="Acronimo di “safety through observation program”, si tratta di un metodo messo a punto dalla multinazionale chimica DuPont (e da essa venduto ad altre aziende) teso alla riduzione del numero di incidenti ed infortuni in fabbrica." />
<link rel="canonical" href="http://localhost:4000/luoghi/2007/08/28/stop.html" />
<meta property="og:url" content="http://localhost:4000/luoghi/2007/08/28/stop.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-08-28T02:01:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2007-08-28T02:01:00+02:00","datePublished":"2007-08-28T02:01:00+02:00","description":"Acronimo di “safety through observation program”, si tratta di un metodo messo a punto dalla multinazionale chimica DuPont (e da essa venduto ad altre aziende) teso alla riduzione del numero di incidenti ed infortuni in fabbrica.","headline":"Stop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/luoghi/2007/08/28/stop.html"},"url":"http://localhost:4000/luoghi/2007/08/28/stop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/docs/2022-12-09-glossario-bergamasco.html">Glossario bergamasco</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-08-28T02:01:00+02:00" itemprop="datePublished">28 Aug 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Acronimo di <em>“safety through observation program”</em>, si tratta di un metodo messo a punto dalla multinazionale chimica <a href="http://www.dupont.com/">DuPont</a> (e da essa venduto ad altre aziende) teso alla riduzione del numero di incidenti ed infortuni in fabbrica.</p>

<p>Come ciò che lastrica ogni via che porta all’inferno, l’intenzione è lodevole, ma come funziona in pratica?<br />
Mi è capitato si scoprirlo, dato che l’azienda per cui lavoro l’ha adottato a partire dall’aprile del 2006.</p>

<p>Una trentina di dipendenti tra cui io (il 15-20% del totale), distribuiti uniformemente tra le attività della fabbrica, è stata selezionata e istruita a fare le “osservazioni”, ovvero ad osservare come lavorano i colleghi e verificare se tutto ciò che fanno sia immune da rischio e pericolo e, qualora ciò che stanno facendo li esponesse ad un rischio potenziale, fermarli e discutere con loro su dove e perché stanno sbagliando.</p>

<p>Il tutto viene reso sistematico dal compilare un’apposita schedina che a sua volta andrà ad alimentare un database, corredata dalle informazioni sul reparto dove l’osservazione è stata fatta e dal nome dell’osservatore, non dell’osservato, perché “questo non vuol essere uno strumento disciplinare” anche se <em>de facto</em> una ricaduta discplinare non è esclusa, se il comportamento non sicuro è il rifiutarsi sistematico di indossare un qualche mezzo di protezione o di eseguire una procedura.<br />
La forza del metodo sta nel grande numero di osservazioni che sono richieste: non meno di tre al mese per ogni osservatore. Solo in questo modo le cifre diventano statisticamente significative e possono dare indicazioni valide ai responsabili della sicurezza.</p>

<p>E così a fine addestramento (cosa osservare,  come osservare, quando osservare, etc.) mi sono ritrovato a dover monitorare i colleghi e compilare schedine pensando all’ironia storico-politica del vedere una multinazionale statunitense (terra campione di libertà, mi dicono) ritrovarsi a ricorrere a tecniche di controllo sociale che sembrano provenire dalla DDR, passando per le catene di montaggio della FIAT degli anni ruggenti, fatte di controllori che controllano i controllati controllandosi a vicenda, dove vivono meglio gli entusiasti, quelli che all’efficacia di  cose del genere - sinceramente o per leccaculismo - ci credono <em>davvero</em>.<br />
Avendo necessità di conservare il posto di lavoro, la mia linea di difesa è sempre la solita: <em>“se obedece pero no se cumple”</em>. Si obbedisce cioè, ad esempio, avvertendo per tempo il collega osservando che l’avrei osservato. Ovviamente non tutti i colleghi hanno questa mia allergia per il controllo sociale, c’erano anche osservazioni a sorpresa fatte da osservatori entusiasti in reparti diversi dal proprio, anche allo scopo di osservare l’osservatore e assicurarsi che non barasse (troppo).</p>

<p>Vi chiederete, dopo un anno abbondante di schedine se abbiamo vinto qualcosa, ovvero se gli infortuni sono calati.<br />
Non saprei, dati ufficiali lo stabilimento non ne ha pubblicati, la mia percezione è che una maggiore attenzione a non farsi male s’è venuta a creare (non foss’altro per evitare tutta la farraginosa burocrazia interna che fa seguito a infortuni e incidenti).<br />
In ogni caso, dopo la notizia della imminente chiusura dell’impianto per ristrutturazione il numero di osservazioni mensili è crollato: quasi 100 a maggio, 6 a giugno e più nessuna da luglio in poi. Anche gli entusiasti sembrano essersi scottati ed aver perso tutto il loro fervore.</p>

<p>Ne scrivo oggi perché il responsabile dei siti produttivi italiani ci ha chiesto perché nel nostro impianto non vengono più eseguite le osservazioni. Credo che in risposta abbia avuto un eloquente silenzio, educato sostituto di un corale e convinto “ma andatevene affanculo”.</p>

  </div><a class="u-url" href="/luoghi/2007/08/28/stop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Appunti sui polsini</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
