<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Landmannalaugar - Þórsmörk /5 | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Landmannalaugar - Þórsmörk /5" />
<meta property="og:locale" content="it" />
<meta name="description" content="Ieri sera Philip, giornalista svizzero che sta facendo il mio stesso percorso ma in senso inverso, mi raccontava che quando non si è presentato al rifugio stabilito (perché aveva deciso di fare una tappa intermedia) il rifugista che lo attendeva ha allertato gli altri rifugi ed ha mandato qualcuno a cercarlo. Questo mi rassicura, se una qualsiasi delle mie tappe salta, qualcuno lo sa." />
<meta property="og:description" content="Ieri sera Philip, giornalista svizzero che sta facendo il mio stesso percorso ma in senso inverso, mi raccontava che quando non si è presentato al rifugio stabilito (perché aveva deciso di fare una tappa intermedia) il rifugista che lo attendeva ha allertato gli altri rifugi ed ha mandato qualcuno a cercarlo. Questo mi rassicura, se una qualsiasi delle mie tappe salta, qualcuno lo sa." />
<link rel="canonical" href="http://localhost:4000/luoghi/1998/08/24/landmannalaugar-thorsmork-5.html" />
<meta property="og:url" content="http://localhost:4000/luoghi/1998/08/24/landmannalaugar-thorsmork-5.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1998-08-24T01:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Landmannalaugar - Þórsmörk /5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"1998-08-24T01:00:00+02:00","datePublished":"1998-08-24T01:00:00+02:00","description":"Ieri sera Philip, giornalista svizzero che sta facendo il mio stesso percorso ma in senso inverso, mi raccontava che quando non si è presentato al rifugio stabilito (perché aveva deciso di fare una tappa intermedia) il rifugista che lo attendeva ha allertato gli altri rifugi ed ha mandato qualcuno a cercarlo. Questo mi rassicura, se una qualsiasi delle mie tappe salta, qualcuno lo sa.","headline":"Landmannalaugar - Þórsmörk /5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/luoghi/1998/08/24/landmannalaugar-thorsmork-5.html"},"url":"http://localhost:4000/luoghi/1998/08/24/landmannalaugar-thorsmork-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/docs/2022-12-09-glossario-bergamasco.html">Glossario bergamasco</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Landmannalaugar - Þórsmörk /5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="1998-08-24T01:00:00+02:00" itemprop="datePublished">24 Aug 1998
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ieri sera Philip, giornalista svizzero che sta facendo il mio stesso percorso ma in senso inverso, mi raccontava che quando non si è presentato al rifugio stabilito (perché aveva deciso di fare una tappa intermedia) il rifugista che lo attendeva ha allertato gli altri rifugi ed ha mandato qualcuno a cercarlo. Questo mi rassicura, se una qualsiasi delle mie tappe salta, qualcuno lo sa.</p>

<p>Ho lasciato Álftavatn alle 7 e un quarto, la tappa di oggi è durata 4 ore e mezza. Ho fatto anche il primo guado serio, con l’acqua fino alle ginocchia e le ciabatte ai piedi. Mi ha fatto un po’ fifa, l’acqua era rapida e mantenuta torbida dal movimento ed inoltre se fossi caduto non avrei avuto altra roba pesante ed asciutta da mettermi.</p>

<p>Poi è iniziato il deserto.</p>

<p>Ancora una volta sembrava di osservare le fotografie di Mars Pathfinder virate al nero.</p>

<p><img src="/uploads/2008/07/botnar.jpg" alt="Botnar" title="Botnar" /></p>

<p>Il rifugio di Botnar í Emstrum, dove sono ora, ha una vista eccezionale. Di fronte a me una lingua di ghiaccio del Myrdalsjökull ed in mezzo un profondo canyon verde che domani, a quanto ho capito, dovrei costeggiare.</p>

<p>Per oggi non mi muovo più, al solito devo far asciugare i talloni sperando che basti.</p>

<p>Ore 14. Non ho fame, mi sono fatto solo un caffè caldo. Ho chiacchierato un po’ con Géraldine, una ragazza di Strasburgo; lei ed il suo ragazzo stanno facendo la mia stessa strada. Hanno dormito al rifugio di Hvangill, un paio di chilometri dopo Álftavatn.</p>

<p>Accanto al rifugio, a sinistra, la vita riesce comunque ad aver ragione anche di un substrato avaro come la sabbia vulcanica nera: un rivolo d’acqua premette la crescita di muschio, erba e piantine che un gruppo di pecore sta brucando.</p>

<p>Il tempo comincia a peggiorare, un nuvolone scuro ci sta passando sopra. Il custode di Botnar è un ragazzo simpatico, mi ha invitato ad usare la cassetta del pronto soccorso (<em>fyrsta hjälp</em>) per i miei talloni, li ho medicati con della garza alluminata. I custodi sono quasi sempre studenti impegnati in questo lavoro estivo che, come altri lavori estivi, rientra nel programma scolastico.</p>

<p>Ormai la compagnia di viaggio è quasi completamente ricomposta, ci siamo quasi tutti, manca solo Pete. Una domanda: come hanno fatto quelle pecore ad arrivare fin qua?</p>

<p>Ore 18. È arrivato anche Pete, la compagnia è al completo. Ho cenato presto, così il tavolo resta libero per il gruppo della Viking Reisen. Il tempo è girato al peggio, cielo coperto.</p>

<p>Ci sono anche due ragazzi olandesi, Anno e René. Anno ci ritrae tutti sul guestbook del rifugio.</p>

  </div><a class="u-url" href="/luoghi/1998/08/24/landmannalaugar-thorsmork-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
