<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>dieciannidisapere.it/collabora | Appunti sui polsini</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="dieciannidisapere.it/collabora" />
<meta property="og:locale" content="it" />
<meta name="description" content="È la primavera del 2004, R. ci chiede “volete scrivere su un’enciclopedia?”." />
<meta property="og:description" content="È la primavera del 2004, R. ci chiede “volete scrivere su un’enciclopedia?”." />
<link rel="canonical" href="http://localhost:4000/parole/2011/01/10/dieciannidisapere-it-collabora.html" />
<meta property="og:url" content="http://localhost:4000/parole/2011/01/10/dieciannidisapere-it-collabora.html" />
<meta property="og:site_name" content="Appunti sui polsini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-10T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="dieciannidisapere.it/collabora" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-01-10T01:00:00+01:00","datePublished":"2011-01-10T01:00:00+01:00","description":"È la primavera del 2004, R. ci chiede “volete scrivere su un’enciclopedia?”.","headline":"dieciannidisapere.it/collabora","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/parole/2011/01/10/dieciannidisapere-it-collabora.html"},"url":"http://localhost:4000/parole/2011/01/10/dieciannidisapere-it-collabora.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Appunti sui polsini" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Appunti sui polsini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/docs/2022-12-09-glossario-bergamasco.html">Glossario bergamasco</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">dieciannidisapere.it/collabora</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-01-10T01:00:00+01:00" itemprop="datePublished">10 Jan 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>È la primavera del 2004, R. ci chiede “volete scrivere su un’enciclopedia?”.</p>

<p>Io di Wikipedia non avevo ancora sentito parlare, cominciai a visitarne le pagine e già allora - quando la sua edizione in italiano era ancora giovane giovane - mi pareva bella, troppo bella perché il mio goffo contributo potesse esserne all’altezza. Così le prime modifiche le feci da utente non registrato, andando a sistemare virgole, refusi e aggiungendo mezze righe a pagine già scritte.</p>

<p>Fu nell’agosto successivo che decisi di rivendicare il mio contributo a Wikipedia - bello o brutto, importante o marginale che fosse - registrando un mio nickname. Perché finalmente  vedevo per la prima volta un’esperienza del web che era fermamente intenzionata a durare nel tempo, ad essere meno volatile di quanto finora internet sembrava. Qualcosa che non sarebbe stato il solito investimento di tempo ed energie a fondo perduto.</p>

<p>Poi vennero i raduni, il “torpedone”, e Wikipedia divenne per me un ottimo pretesto per girare l’Italia più spesso di quanto avessi fatto prima e per conoscere persone che fino a prima erano nomi incrociati su uno schermo.</p>

<p>Wikipedia non è La Rivoluzione™, ma il suo esistere ha una sottile vena anarchica che me l’ha sempre fatta amare.</p>

<p><em><a href="http://dieciannidisapere.it/">http://dieciannidisapere.it/</a> - <a href="http://ten.wikipedia.org/">http://ten.wikipedia.org/</a></em></p>

  </div><a class="u-url" href="/parole/2011/01/10/dieciannidisapere-it-collabora.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Appunti sui polsini</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.uno/@thatgiga" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">thatgiga</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><i>записки на манжетах ±ö± pensieri, parole, opere, omissioni discontinue</i></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
